#jdbc.properties
#Wed Jan 18 23:54:54 CST 2017
jdbc.url=jdbc\:mysql\://localhost\:3306/javashop?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=javashop
jdbc.password=javashop
jdbc.driverClassName=com.mysql.jdbc.Driver
